# API config
SERVER_HOST=localhost
SERVER_PORT=5050
DEBUG=False

# Admin app
FLASK_SECRET_KEY=super_mega_secret
ADMIN_URL=/univer/admin/
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin
ADMIN_HOST=localhost
ADMIN_PORT=5000

# Postgres config
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=univer
POSTGRES_PORT=5430
POSTGRES_HOST=db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

# nginx
NGINX_PORT=8000